{
  "name": "chatZol",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate-android": "cd android && gradlew clean && gradlew assembleRelease"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/auth": "^22.2.0",
    "@react-native-firebase/database": "^22.2.0",
    "@react-native-firebase/firestore": "^22.2.0",
    "@react-native-firebase/messaging": "^22.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/material-top-tabs": "^7.0.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "expo": "^55.0.8",
    "expo-av": "16.0.8",
    "expo-font": "~55.0.4",
    "expo-linear-gradient": "~55.0.9",
    "expo-notifications": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "lottie-react-native": "~7.3.1",
    "moment": "^2.30.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-biometrics": "^3.0.1",
    "react-native-callkeep": "^4.3.16",
    "react-native-collapsible": "^1.6.2",
    "react-native-contacts": "^8.0.10",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-device-info": "^15.0.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-image-picker": "^8.2.0",
    "react-native-incall-manager": "^4.2.1",
    "react-native-modal": "^13.0.2",
    "react-native-pager-view": "8.0.0",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-simple-toast": "^3.3.2",
    "react-native-tab-view": "^4.0.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-version-check": "^3.5.0",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.5",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "typescript": "~5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "react-native-make": "^1.0.1",
    "reactotron-react-native": "^5.1.9"
  },
  "private": true
}
